// General Styles

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	background-color: @main-background;
}

html, body {
	font-family: "Lato", sans-serif;
	color: @main-font-color;
	height: 100%;
	width: 100%;
}

h1, h2, h3, h4, h5 {
	font-family: "Lato", sans-serif;
	color: @header-font-color;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

