// Landing Page

.dev-desk {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 2.5rem 0 0 2.5rem;
	font-size: 3.2rem;
	font-weight: 700;
	color: @main-font-color;
	@media @mobile {
		font-size: 1.9rem;
		padding-top: 1.5rem;
	}
}

h1 {
	.flex();
	.h-1();
	padding-top: 18rem;
	@media @mobile {
		font-size: 7.2rem;
		padding-top: 10rem;
		word-spacing: 1.8rem;
	}
}

h2 {
	.flex();
	.h-2();
	padding-top: 6rem;
	@media @mobile {
		font-size: 2.7rem;
		padding-top: 3rem;
	}
}

.cs-img {
	.flex();
	padding-top: 7rem;
	width: 100%;
	height: auto;
	@media @mobile {
		padding-top: 5rem;
	}
}

.request-form {
	form {
		.flex();
		padding-top: 8rem;
		vertical-align: middle;
	}
	input[type="email"] {
		.form-field(@form-background, @form-font-color, @form-border-color);
		margin-right: 0.7rem;
	}

	input[type="submit"] {
		.button(@button-background, @button-font-color);
		margin-left: 0.7rem;
	}
	::placeholder {
		color: @form-font-color;
		opacity: 0.25;
	}
	@media @mobile {
		margin: 2rem;
		height: 1rem;
	}
}

.login {
	.flex();
	align-items: baseline;
	padding-top: 15rem;

	p {
		font-size: 1.8rem;
		color: @button-background;
		padding-right: 0.6rem;
	}

	a {
		font-size: 2.2rem;
		padding-left: 0.6rem;
		text-decoration: underline;
	}
}

.social-media-links {
	.flex();
	padding: 5rem 0 1rem;
}

.twitter {
	padding: 0 1.6rem 0 1.8rem;
}
.facebook {
	padding: 0 1.8rem 0 1.6rem;
}
