// Variables

// Pointers
@main-background: @baby-powder;
@main-font-color: @punch;
@header-font-color: @maastricht-blue;
@button-background: @maastricht-blue;
@button-font-color: @white;
@form-background: @reg-white;
@form-font-color: @jet;
@form-border-color: @maastricht-blue;

// Colors
@punch: #b91432;
@maastricht-blue: #000036;
@baby-powder: #fbfcfd;
@white: #fefefe;
@medium-blue: #0026ca;
@reg-white: #ffffff;
@jet: #333333;
@black-olive: #423f40;
@marigold: #e6a522;

// Mobile
@mobile: ~"(max-width: 500px)";
